VITE_FIREBASE_API_KEY = "AIzaSyAskKllXb-r1e-FenRmeON2vBb-d0RvT1U"
VITE_FIREBASE_PROJECT_ID = "bafana-medical"
VITE_FIREBASE_AUTH_DOMAIN = "bafana-medical.firebaseapp.com"
VITE_FIREBASE_STORAGE_BUCKET = "bafana-medical.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID = "585284448515"
VITE_FIREBASE_APP_ID = "1:585284448515:web:55041b4aa353ac7b92b936"